<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>E-commerce product page</title>
  <style>
    *{
        font-family: 'Kumbh Sans', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        background: hsl(0, 0%, 97%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container{
        position: relative;
        min-height: 100vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header{
        min-height: 10vh;
        border-bottom: 3px solid rgb(240, 240, 240);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo{
        width: 40%;
        margin-right: 8rem;
      }
      .left{
        width: 10%;
        display: flex;
        justify-content: space-around;
        padding-right: 25rem;
      }
      .left button{
        font-size: 15px;
        font-weight: 400;
        background: transparent;
        border: none;
        cursor: pointer;
        color: hsl(0, 0%, 41%);
        padding: 2em;
        position: relative;
      }
      #btn_1::after{
        display: none;
        content: "";
        width: 100px;
        border-radius: 100px;
        height: 3px;
        background: hsl(26, 100%, 55%);
        position: absolute;
        bottom: 0;
        left: 19px;
      }
      .one:hover #btn_1::after{
        display: block;
      }
      #btn_2::after{
        display: none;
        content: "";
        width: 70px;
        border-radius: 100px;
        height: 3px;
        background-color: hsl(26, 100%, 55%);
        position: absolute;
        bottom: 0;
        left: 12px;
      }
      .two:hover #btn_2::after{
        display: flex;
      }
      #btn_3::after{
        display: none;
        content: "";
        width: 75px;
        height: 3px;
        border-radius: 100px;
        background-color: hsl(26, 100%, 55%);
        position: absolute;
        bottom: 0;
        left: 21px;
      }
      .three:hover #btn_3::after{
        display: flex;
      }
      #btn_4::after{
        display: none;
        content: "";
        width: 80px;
        height: 3px;
        border-radius: 100px;
        background-color: hsl(26, 100%, 55%);
        position: absolute;
        bottom: 0;
        left: 14px;
      }
      .four:hover #btn_4::after{
        display: flex;
      }
      #btn_5::after{
        display: none;
        content: "";
        width: 80px;
        height: 3px;
        border-radius: 100px;
        background-color: hsl(26, 100%, 55%);
        position: absolute;
        bottom: 0;
        left: 20px;
      }
      .five:hover #btn_5::after{
        display: flex;
      }
      .right{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 10%;
      }
      .cart-div{
        position: relative;
      }
      #cart{
        width: 100%;
        cursor: pointer;
      }
      .avatar{
        width: 40%;
        border: 3px solid hsl(26, 100%, 55%);
        border-radius: 100px;
        margin-left: 2rem;
        cursor: pointer;
      }
      .body{
        display: flex;
        justify-content: space-between;
        padding: 5rem;
        padding-top: 2em;
      }
      .horizontal-1{
        display: flex;
        width: 40%;
        flex-direction: column;
      }
      .products{
        display: flex;
        padding-top: 1.5rem;
      }
      .products img{
        width: 110%;
        border-radius: 20px;
        cursor: pointer;
      }
      #product-2{
        display: none;
      }
      #product-3{
        display: none;
      }
      #product-4{
        display: none;
      }
      .thumbnails{
        display: flex;
        padding-top: 2rem;
        align-items: center;
        justify-content: space-between;
        width: 110%;
      }
      .thumbnails img{
        width: 20%;
        border-radius: 15px;
        cursor: pointer;
      }
      #thumbnail-1{
        opacity: .35;
        border: 5px solid hsl(20, 100%, 50%);
      }
      #thumbnail-1:hover{
        filter: opacity(70%);
      }
      #thumbnail-2:hover{
        filter: opacity(70%);
      }
      #thumbnail-3:hover{
        filter: opacity(70%);
      }
      #thumbnail-4:hover{
        filter: opacity(70%);
      }
      .horizontal-2{
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        width: 45%;
        height: 56vh;
      }
      .horizontal-2 h3{
        color: hsl(26, 100%, 55%);
        margin-bottom: 1rem;
        font-size: 16px;
      }
      .horizontal-2 h1{
        font-size: 40px;
        margin-bottom: 1rem;
      }
      .horizontal-2 p{
        color: hsl(219, 9%, 45%);
        font-weight: 500;
        font-size: 16px;
        width: 110%;
        line-height: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .horizontal-2 nav{
        display: flex;
        align-items: center;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: .8rem;
      }
      .horizontal-2 h4{
        background: hsl(25, 100%, 94%);
        padding: .4rem;
        font-size: 15px;
        color: hsl(26, 100%, 55%);
        margin-left: 1rem;
      }
      .horizontal-2 h5{
        color: hsl(220, 14%, 75%);
        font-size: 18px;
        text-decoration: line-through;
        margin-bottom: 3rem;
      }
      .cart-details{
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .cart-number{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: hsl(228, 100%, 97%);
        width: 40%;
        height: 7vh;
        border-radius: 10px;
      }
      #minus{
        padding-left: 1.4rem;
      }
      #plus{
        padding-right: 1.4rem;
      }
      .cart-number img{
        cursor: pointer;
        width: 24%;
      }
      .cart-number p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1.2rem;
      }
      .cart-details button{
        width: 55%;
        background: hsl(26, 100%, 55%);
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .cart-details button:hover{
        opacity: .65;
      }
      .cart-details button img{
        padding-right: 1rem;
      }
      .right p{
        background: hsl(26, 100%, 55%);
        width: 80%;
        font-size: 10px;
        color: white;
        font-weight: 500;
        height: 1.8vh;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: .8em;
        display: none;
      }
      #darken{
        display: flex;
        position: fixed;
        width: 100%;
        min-height: 100vh;
        background: rgba(0, 0, 0, 0.6);
        display: none;
      }
      .darken-content{
        width: 100%;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #close{
        width: 2.2%;
        align-self: center;
        padding: .6rem;
        margin-left: 26.5rem;
        margin-bottom: 1rem;
        background: white;
        border-radius: 50px;
        cursor: pointer;
      }
      .arrows{
        position: absolute;
        top: 18rem;
        width: 35%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .arrows img{
        background: white;
        width: 8.5%;
        height: 6vh;
        padding: .9rem;
        border-radius: 100px;
        cursor: pointer;
      }
      .product-images{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product-images img{
        width: 45%;
        border-radius: 20px;
      }
      #product-image-2{
        display: none;
      }
      #product-image-3{
        display: none;
      }
      #product-image-4{
        display: none;
      }
      .thumbnail-images{
        display: flex;
        padding-top: 1.5rem;
        width: 30%;
        align-items: center;
        justify-content: space-around;
      }
      .thumbnail-images img{
        width: 20%;
        border-radius: 15px;
        cursor: pointer;
      }
      #thumbnail-image-1{
        border: 5px solid hsl(20, 100%, 50%);
      }
      #thumbnail-image-1:hover{
        filter: contrast(50%);
      }
      #thumbnail-image-2:hover{
        filter: contrast(50%);
      }
      #thumbnail-image-3:hover{
        filter: contrast(50%);
      }
      #thumbnail-image-4:hover{
        filter: contrast(50%);
      }
      #cart-content{
        position: absolute;
        top: 4.5rem;
        left: 53rem;
        background: white;
        width: 30%;
        min-height: 32vh;
        border-radius: 7px;
        box-shadow: 3px 3px 7px silver;
        display: none;
      }
      .cart-top{
        font-size: 12px;
        border-bottom: 3px solid rgb(240, 240, 240);
        padding: .8rem;
        padding-left: 1.5rem;
      }
      .cart-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 24vh;
      }
      #cart-bottom{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
      }
      #empty-text{
        display: none;
      }
      .bottom-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .ichi{
        width: 100px;
      }
      .ichi img{
        width: 80%;
        border-radius: 8px;
      }
      .ni{
        line-height: 1.3rem;
        font-size: 15px;
        color: hsl(219, 9%, 45%);
        font-weight: 400;
        width: 70%;
        margin-bottom: 1rem;
      }
      .san{
        width: 20px;
      }
      .san img{
        width: 90%;
        cursor: pointer;
      }
      #cart-bottom button{
        width: 100%;
        height: 6.5vh;
        background: hsl(26, 100%, 55%);
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-top: 1rem;
      }
      #cart-bottom button:hover{
        opacity: .65;
      }
      #add-btn img{
        width: 15%;
      }
      #menu{
        display: none;
      }
      .arrows-1{
        display: none;
      }
      #sidebar{
        display: none;
      }

      @media screen and (max-width: 500px){
        .container{
          width: 100%;
        }
        .header{
          width: 100%;
          justify-content: space-between;
          padding-left: 1.5em;
          padding-right: 1.5em;
          height: 13vh;
          position: absolute;
          z-index: 200;
          background: white;
        }
        .logo{
          margin: 0;
          width: 80%;
        }
        .left{
          display: none;
        }
        .left-mobile{
          display: flex;
          width: 50%;
          align-items: center;
          justify-content: space-between;
        }
        .avatar{
          margin: 0;
        }
        .body{
          flex-direction: column;
        }
        #menu{
          display: flex;
          cursor: pointer;
        }
        .thumbnails{
          display: none;
        }
        .horizontal-1{
          width: 100%;
          position: relative;
          padding-top: 2.4em;
        }
        .products{
          padding: 0;
        }
        .products img{
          border-radius: 0;
          width: 100%;
        }
        .body{
          margin: 0;
          padding: 0;
        }
        .right{
          width: 25%;
        }
        #cart{
          width: 100%;
        }
        .horizontal-2{
          margin: 0;
          margin-bottom: 15em;
          padding: 1.5em;
          width: 100%
        }
        .horizontal-2 h5{
          margin-bottom: 1em;
        }
        .cart-details{
          flex-direction: column;
          width: 100%;
        }
        .cart-number{
          width: 100%;
          margin-bottom: 1em;
          height: 8vh;
        }
        .cart-number img{
          width: 13%;
        }
        #add-btn{
          width: 100%;
          height: 8vh;
        }
        #add-btn img{
          width: 12%;
        }
        .arrows-1{
          position: absolute;
          top: 13.5em;
          left: 1.1em;
          width: 90%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .arrows-1 img{
          background: white;
          width: 12%;
          border-radius: 50%;
          padding: 1em;
          cursor: pointer;
        }
        .right p{
          display: none;
          width: 80%;
        }
        #cart-content{
          left: .6em;
          right: .6em;
          top: 5.2em;
          width: 95%;
        }
        .cart-top{
          padding-top: 1.7em;
          padding-bottom: 1.7em;
        }
        #cart-bottom{
          padding-top: 1.5em;
          padding-bottom: 1.5em;
        }
        #cart-bottom button{
          height: 9vh;
          margin-top: 1.5em;
        }
        .main-container{
          position: relative;
        }
        #sidebar{
          position: fixed;
          left: 0;
          z-index: 400;
          top: 0;
          bottom: 0;
          width: 100%;
          background: rgba(0, 0, 0, 0.6);
        }
        .side-bar{
          display: flex;
          flex-direction: column;
          background: white;
          width: 60%;
          padding: 1.3em;
        }
        .side-bar img{
          width: 7%;
          margin-bottom: 2.5em;
          cursor: pointer;
        }
        .side-bar div{
          display: flex;
          flex-direction: column;
          align-items: start;
        }
        .side-bar button{
          font-size: 18px;
          font-weight: 700;
          background: transparent;
          border: none;
          cursor: pointer;
          color: black;
          margin-bottom: 1em;
        }
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="main-content">
      <div id="sidebar">
        <div class="side-bar">
          <img id="close-btn" src="images/icon-close.svg">
          <div class="button-mobile">
            <button>Collections</button>
            <button>Men</button>
            <button>Women</button>
            <button>About</button>
            <button>Contact</button>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="left-mobile">
          <img id="menu" src="images/icon-menu.svg" alt="">
          <img class="logo" src="images/logo.svg">
        </div>
        <div class="left">
          <div class="one"><button id="btn_1">Collections</button></div>
          <div class="two"><button id="btn_2">Men</button></div>
          <div class="three"><button id="btn_3">Women</button></div>
          <div class="four"><button id="btn_4">About</button></div>
          <div class="five"><button id="btn_5">Contact</button></div>
        </div>
        <div class="right">
          <div class="cart-div"><img id="cart" src="images/icon-cart.svg"><p id="cart-icon-number">0</p></div>
          <img class="avatar" src="images/image-avatar.png">
        </div>
        <div id="cart-content">
          <div class="cart-top"><h2>Cart</h2></div>
          <div class="cart-body">
            <div id="cart-bottom">
              <div class="bottom-top">
                <div class="ichi"><img src="images/image-product-1-thumbnail.jpg"></div>
                <div class="ni">
                  <p>Fall Limited Edition Sneakers $125.00 x <span id="pieces">3</span> <span style="font-weight: 700; font-size: 15px; color: black;">$</span><span style="font-weight: 700; font-size: 15px; color: black;" id="total">375</span><span style="font-weight: 700; font-size: 15px; color: black;">.00</span></p>
                </div>
                <div class="san"><img id="delete-btn" src="images/icon-delete.svg"></div>
              </div>
              <button>Checkout</button>
            </div>
            <p id="empty-text" style="font-size: 15px; color: hsl(219, 9%, 45%); font-weight: 600;">Your cart is empty.</p>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="horizontal-1">
          <div class="products">
            <img id="product-1" src="images/image-product-1.jpg">
            <img id="product-2" src="images/image-product-2.jpg">
            <img id="product-3" src="images/image-product-3.jpg">
            <img id="product-4" src="images/image-product-4.jpg">
          </div>
          <div class="arrows-1">
            <img id="previous-1" src="images/icon-previous.svg">
            <img id="next-1" src="images/icon-next.svg">
          </div>
          <div class="thumbnails">
            <img id="thumbnail-1" src="images/image-product-1-thumbnail.jpg">
            <img id="thumbnail-2" src="images/image-product-2-thumbnail.jpg">
            <img id="thumbnail-3" src="images/image-product-3-thumbnail.jpg">
            <img id="thumbnail-4" src="images/image-product-4-thumbnail.jpg">
          </div>
        </div>
        <div class="horizontal-2">
          <h3>SNEAKER COMPANY</h3>
          <h1>Fall Limited Edition Sneakers</h1>
          <p>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer.</p>
          <nav>$125.00 <h4>50%</h4></nav>
          <h5>$250.00</h5>
          <div class="cart-details">
            <div class="cart-number">
              <img id="minus" src="images/icon-minus.svg">
              <p id="number">0</p>
              <img id="plus" src="images/icon-plus.svg">
            </div>
            <button id="add-btn"><img src="images/pngfind.com-cart-icon-png-1434613.png">Add to cart</button>
          </div>
        </div>
      </div>
    </div>
    <div id="darken">
      <div class="darken-content">
        <img id="close" src="images/icon-close.svg">
        <div class="product-images">
          <img id="product-image-1" src="images/image-product-1.jpg">
          <img id="product-image-2" src="images/image-product-2.jpg">
          <img id="product-image-3" src="images/image-product-3.jpg">
          <img id="product-image-4" src="images/image-product-4.jpg">
        </div>
        <div class="arrows">
          <img id="previous" src="images/icon-previous.svg">
          <img id="next" src="images/icon-next.svg">
        </div>
        <div class="thumbnail-images">
          <img class="thumbnail-img" id="thumbnail-image-1" src="images/image-product-1-thumbnail.jpg">
          <img class="thumbnail-img" id="thumbnail-image-2" src="images/image-product-2-thumbnail.jpg">
          <img class="thumbnail-img" id="thumbnail-image-3" src="images/image-product-3-thumbnail.jpg">
          <img class="thumbnail-img" id="thumbnail-image-4" src="images/image-product-4-thumbnail.jpg">
        </div>
      </div>
    </div>
  </div>

  <script>
    var product1 = document.getElementById('product-1');
    var product2 = document.getElementById('product-2');
    var product3 = document.getElementById('product-3');
    var product4 = document.getElementById('product-4');
    var thumbnail1 = document.getElementById('thumbnail-1');
    var thumbnail2 = document.getElementById('thumbnail-2');
    var thumbnail3 = document.getElementById('thumbnail-3');
    var thumbnail4 = document.getElementById('thumbnail-4');
    var darken = document.getElementById('darken');
    var products = document.querySelector('.products');
    var productImage1 = document.getElementById('product-image-1');
    var productImage2 = document.getElementById('product-image-2');
    var productImage3 = document.getElementById('product-image-3');
    var productImage4 = document.getElementById('product-image-4');
    var thumbnailImage1 = document.getElementById('thumbnail-image-1');
    var thumbnailImage2 = document.getElementById('thumbnail-image-2');
    var thumbnailImage3 = document.getElementById('thumbnail-image-3');
    var thumbnailImage4 = document.getElementById('thumbnail-image-4');
    var closeBtn = document.getElementById('close');
    var previous = document.getElementById('previous');
    var next = document.getElementById('next');
    var minus = document.getElementById('minus');
    var plus = document.getElementById('plus');
    var number = document.getElementById('number');
    var addBtn = document.getElementById('add-btn');
    var cart = document.getElementById('cart');
    var cartContent = document.getElementById('cart-content');
    var cartBody = document.getElementById('cart-bottom');
    var emptyText = document.getElementById('empty-text');
    var cartIconNumber = document.getElementById('cart-icon-number');
    var pieces = document.getElementById('pieces');
    var total = document.getElementById('total');
    var deleteBtn = document.getElementById('delete-btn');
    var previous1 = document.getElementById('previous-1');
    var next1 = document.getElementById('next-1');
    var menu = document.getElementById('menu');
    var sidebar = document.getElementById('sidebar');
    var closeBtnMobile = document.getElementById('close-btn');
    let currentImg = 1;
    let amountValue = 0;

    function thumbnail1Click(){
      product1.style.display = 'flex';
      product2.style.display = 'none';
      product3.style.display = 'none';
      product4.style.display = 'none';
      thumbnail1.style.opacity = '.35';
      thumbnail1.style.border = '5px solid hsl(20, 100%, 50%)';
      thumbnail3.style.opacity = '1';
      thumbnail3.style.border = 'none';
      thumbnail2.style.opacity = '1';
      thumbnail2.style.border = 'none';
      thumbnail4.style.opacity = '1';
      thumbnail4.style.border = 'none';
    }
    function thumbnail2Click(){
      product2.style.display = 'flex';
      product1.style.display = 'none';
      product3.style.display = 'none';
      product4.style.display = 'none';
      thumbnail1.style.opacity = '1';
      thumbnail1.style.border = 'none';
      thumbnail3.style.opacity = '1';
      thumbnail3.style.border = 'none';
      thumbnail4.style.opacity = '1';
      thumbnail4.style.border = 'none';
      thumbnail2.style.opacity = '.35';
      thumbnail2.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function thumbnail3Click(){
      product3.style.display = 'flex';
      product1.style.display = 'none';
      product2.style.display = 'none';
      product4.style.display = 'none';
      thumbnail2.style.opacity = '1';
      thumbnail2.style.border = 'none';
      thumbnail1.style.opacity = '1';
      thumbnail1.style.border = 'none';
      thumbnail4.style.opacity = '1';
      thumbnail4.style.border = 'none';
      thumbnail3.style.opacity = '.35';
      thumbnail3.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function thumbnail4Click(){
      product4.style.display = 'flex';
      product1.style.display = 'none';
      product2.style.display = 'none';
      product3.style.display = 'none';
      thumbnail3.style.opacity = '1';
      thumbnail3.style.border = 'none';
      thumbnail1.style.opacity = '1';
      thumbnail1.style.border = 'none';
      thumbnail2.style.opacity = '1';
      thumbnail2.style.border = 'none';
      thumbnail4.style.opacity = '.35';
      thumbnail4.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function product1Click(){
      if (window.matchMedia("(max-width: 500px)").matches){
        darken.style.display = 'none';
      } else{
        darken.style.display = 'flex';
      }
      productImage1.src=`images/image-product-1.jpg`
      thumbnailImage1.style.border = '5px solid hsl(20, 100%, 50%)';
      thumbnailImage3.style.opacity = '1';
      thumbnailImage3.style.border = 'none';
      thumbnailImage2.style.opacity = '1';
      thumbnailImage2.style.border = 'none';
      thumbnailImage4.style.opacity = '1';
      thumbnailImage4.style.border = 'none';
    }
    function product2Click(){
      darken.style.display = 'flex';
      productImage1.src=`images/image-product-2.jpg`
      thumbnailImage1.style.opacity = '1';
      thumbnailImage1.style.border = 'none';
      thumbnailImage3.style.opacity = '1';
      thumbnailImage3.style.border = 'none';
      thumbnailImage4.style.opacity = '1';
      thumbnailImage4.style.border = 'none';
      thumbnailImage2.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function product3Click(){
      darken.style.display = 'flex';
      productImage1.src=`images/image-product-3.jpg`
      thumbnailImage2.style.opacity = '1';
      thumbnailImage2.style.border = 'none';
      thumbnailImage1.style.opacity = '1';
      thumbnailImage1.style.border = 'none';
      thumbnailImage4.style.opacity = '1';
      thumbnailImage4.style.border = 'none';
      thumbnailImage3.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function product4Click(){
      darken.style.display = 'flex';
      productImage1.src=`images/image-product-4.jpg`
      thumbnailImage3.style.opacity = '1';
      thumbnailImage3.style.border = 'none';
      thumbnailImage1.style.opacity = '1';
      thumbnailImage1.style.border = 'none';
      thumbnailImage2.style.opacity = '1';
      thumbnailImage2.style.border = 'none';
      thumbnailImage4.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function thumbnailImage1Click(){
      productImage1.src=`images/image-product-1.jpg`
      thumbnailImage1.style.border = '5px solid hsl(20, 100%, 50%)';
      thumbnailImage3.style.opacity = '1';
      thumbnailImage3.style.border = 'none';
      thumbnailImage2.style.opacity = '1';
      thumbnailImage2.style.border = 'none';
      thumbnailImage4.style.opacity = '1';
      thumbnailImage4.style.border = 'none';
    }
    function thumbnailImage2Click(){
      productImage1.src=`images/image-product-2.jpg`
      thumbnailImage1.style.opacity = '1';
      thumbnailImage1.style.border = 'none';
      thumbnailImage3.style.opacity = '1';
      thumbnailImage3.style.border = 'none';
      thumbnailImage4.style.opacity = '1';
      thumbnailImage4.style.border = 'none';
      thumbnailImage2.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function thumbnailImage3Click(){
      productImage1.src=`images/image-product-3.jpg`
      thumbnailImage2.style.opacity = '1';
      thumbnailImage2.style.border = 'none';
      thumbnailImage1.style.opacity = '1';
      thumbnailImage1.style.border = 'none';
      thumbnailImage4.style.opacity = '1';
      thumbnailImage4.style.border = 'none';
      thumbnailImage3.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function thumbnailImage4Click(){
      productImage1.src=`images/image-product-4.jpg`
      thumbnailImage3.style.opacity = '1';
      thumbnailImage3.style.border = 'none';
      thumbnailImage1.style.opacity = '1';
      thumbnailImage1.style.border = 'none';
      thumbnailImage2.style.opacity = '1';
      thumbnailImage2.style.border = 'none';
      thumbnailImage4.style.border = '5px solid hsl(20, 100%, 50%)';
    }
    function closeBtnClick(){
      darken.style.display = 'none';
      product1.style.display = 'flex';
      product2.style.display = 'none';
      product3.style.display = 'none';
      product4.style.display = 'none';
      thumbnail1.style.opacity = '.35';
      thumbnail1.style.border = '5px solid hsl(20, 100%, 50%)';
      thumbnail3.style.opacity = '1';
      thumbnail3.style.border = 'none';
      thumbnail2.style.opacity = '1';
      thumbnail2.style.border = 'none';
      thumbnail4.style.opacity = '1';
      thumbnail4.style.border = 'none';
    }
    function previousClick1(){
      if (currentImg == 1) {
          currentImg = 4;
      } else {
          currentImg--;
      }
      product1.src=`images/image-product-${currentImg}.jpg`
      product2.src=`images/image-product-${currentImg}.jpg`
      product3.src=`images/image-product-${currentImg}.jpg`
      product4.src=`images/image-product-${currentImg}.jpg`
    }
    function nextClick1(){
      if (currentImg == 4) {
          currentImg = 1;
      } else {
          currentImg++;
      }
      product1.src=`images/image-product-${currentImg}.jpg`
      product2.src=`images/image-product-${currentImg}.jpg`
      product3.src=`images/image-product-${currentImg}.jpg`
      product4.src=`images/image-product-${currentImg}.jpg`
    }
    function nextClick(){
      let imageIndex = getImageIndex();
      imageIndex++;
      if (imageIndex > 4) {
          imageIndex = 1;
      }
      setImage(imageIndex);
      if (imageIndex == 1) {
          thumbnailImage1.style.border = '5px solid hsl(20, 100%, 50%)';
          thumbnailImage3.style.border = 'none';
          thumbnailImage2.style.border = 'none';
          thumbnailImage4.style.border = 'none';
      }
      else if (imageIndex == 2) {
          thumbnailImage2.style.border = '5px solid hsl(20, 100%, 50%)';
          thumbnailImage3.style.border = 'none';
          thumbnailImage1.style.border = 'none';
          thumbnailImage4.style.border = 'none';
      }
      else if (imageIndex == 3) {
          thumbnailImage3.style.border = '5px solid hsl(20, 100%, 50%)';
          thumbnailImage1.style.border = 'none';
          thumbnailImage2.style.border = 'none';
          thumbnailImage4.style.border = 'none';
      }
      else if (imageIndex == 4) {
          thumbnailImage4.style.border = '5px solid hsl(20, 100%, 50%)';
          thumbnailImage3.style.border = 'none';
          thumbnailImage2.style.border = 'none';
          thumbnailImage1.style.border = 'none';
      }
      else {
          thumbnailImage4.style.border = 'none';
          thumbnailImage3.style.border = 'none';
          thumbnailImage2.style.border = 'none';
          thumbnailImage1.style.border = 'none';
      }
    }
    function previousClick(){
      let imageIndex = getImageIndex();
      imageIndex--;
      if (imageIndex < 1) {
          imageIndex = 4;
      }
      setImage(imageIndex);
      if (imageIndex == 1) {
          thumbnailImage1.style.border = '5px solid hsl(20, 100%, 50%)';
          thumbnailImage3.style.border = 'none';
          thumbnailImage2.style.border = 'none';
          thumbnailImage4.style.border = 'none';
      }
      else if (imageIndex == 2) {
          thumbnailImage2.style.border = '5px solid hsl(20, 100%, 50%)';
          thumbnailImage3.style.border = 'none';
          thumbnailImage1.style.border = 'none';
          thumbnailImage4.style.border = 'none';
      }
      else if (imageIndex == 3) {
          thumbnailImage3.style.border = '5px solid hsl(20, 100%, 50%)';
          thumbnailImage1.style.border = 'none';
          thumbnailImage2.style.border = 'none';
          thumbnailImage4.style.border = 'none';
      }
      else if (imageIndex == 4) {
          thumbnailImage4.style.border = '5px solid hsl(20, 100%, 50%)';
          thumbnailImage3.style.border = 'none';
          thumbnailImage2.style.border = 'none';
          thumbnailImage1.style.border = 'none';
      }
      else {
          thumbnailImage4.style.border = 'none';
          thumbnailImage3.style.border = 'none';
          thumbnailImage2.style.border = 'none';
          thumbnailImage1.style.border = 'none';
      }
    }
    function getImageIndex(){
      var imageIndex = parseInt(productImage1.src.split('\\').pop().split('/').pop().replace('image-product-', ''));
      return imageIndex;
    }
    function setImage(imageIndex){
      productImage1.src=`images/image-product-${imageIndex}.jpg`;
    }
    function minusClick(){
      if (amountValue > 0) {
          amountValue--;
      }
      number.innerText = amountValue;
    }
    function plusClick(){
      amountValue++;
      number.innerText = amountValue;
    }
    function cartClick(){
      cartContent.style.display = 'block';
      if (amountValue == 0) {
          cartBody.style.display = 'none';
          emptyText.style.display = 'flex';
      }
      else {
          cartBody.style.display = 'flex';
          emptyText.style.display = 'none';
      }
    }
    function cartRemove(){
      cartContent.style.display = 'none';
    }
    function addBtnClick(){
      cartIconNumber.innerText = amountValue;
      pieces.innerText = amountValue;
      total.innerText = amountValue * 125;
      if (amountValue > 0) {
          cartIconNumber.style.display = 'flex';
      }
      else {
          cartIconNumber.style.display = 'none';
      }
    }
    function deleteBtnClick(){
      amountValue = 0;
      number.innerText = 0;
      if (amountValue == 0) {
          cartBody.style.display = 'none';
          emptyText.style.display = 'flex';
      }
      else {
          cartBody.style.display = 'flex';
          emptyText.style.display = 'none';
      }
      if (amountValue > 0) {
          cartIconNumber.style.display = 'flex';
      }
      else {
          cartIconNumber.style.display = 'none';
      }
    }
    function menuClick(){
      sidebar.style.display = 'flex';
    }
    function closeBtnMobileClick(){
      sidebar.style.display = 'none';
    }
    // function move2(){
    //   if(productImage1.src=`images/image-product-2.jpg`) {
    //     thumbnailImage1.style.border = 'none';
    //     thumbnailImage2.style.border = '5px solid hsl(20, 100%, 50%)';
    //     thumbnailImage3.style.border = 'none';
    //     thumbnailImage4.style.border = 'none';
    //   } else {
    //     thumbnailImage2.style.border = 'none';
    //   }
    // }
    // function move3(){
    //   if(imageIndex = 3) {
    //     thumbnailImage1.style.border = 'none';
    //     thumbnailImage3.style.border = '5px solid hsl(20, 100%, 50%)';
    //     thumbnailImage2.style.border = 'none';
    //     thumbnailImage4.style.border = 'none';
    //   } else {
    //     thumbnailImage3.style.border = 'none';
    //   }
    // }
    // function move4(){
    //   if(imageIndex = 4) {
    //     thumbnailImage1.style.border = 'none';
    //     thumbnailImage4.style.border = '5px solid hsl(20, 100%, 50%)';
    //     thumbnailImage3.style.border = 'none';
    //     thumbnailImage2.style.border = 'none';
    //   } else {
    //     thumbnailImage4.style.border = 'none';
    //   }
    // }
    // function move1(){
    //   if(imageIndex = 1) {
    //     thumbnailImage2.style.border = 'none';
    //     thumbnailImage1.style.border = '5px solid hsl(20, 100%, 50%)';
    //     thumbnailImage3.style.border = 'none';
    //     thumbnailImage4.style.border = 'none';
    //   } else {
    //     thumbnailImage1.style.border = 'none';
    //   }
    // }

    thumbnail1.addEventListener('click', thumbnail1Click);
    thumbnail2.addEventListener('click', thumbnail2Click);
    thumbnail3.addEventListener('click', thumbnail3Click);
    thumbnail4.addEventListener('click', thumbnail4Click);
    product1.addEventListener('click', product1Click);
    product2.addEventListener('click', product2Click);
    product3.addEventListener('click', product3Click);
    product4.addEventListener('click', product4Click);
    thumbnailImage1.addEventListener('click', thumbnailImage1Click);
    thumbnailImage2.addEventListener('click', thumbnailImage2Click);
    thumbnailImage3.addEventListener('click', thumbnailImage3Click);
    thumbnailImage4.addEventListener('click', thumbnailImage4Click);
    closeBtn.addEventListener('click', closeBtnClick);
    previous.addEventListener('click', previousClick);
    next.addEventListener('click', nextClick);
    minus.addEventListener('click', minusClick);
    plus.addEventListener('click', plusClick);
    cart.addEventListener('click', cartClick);
    cart.addEventListener('mouseenter', cartRemove);
    addBtn.addEventListener('click', addBtnClick);
    deleteBtn.addEventListener('click', deleteBtnClick);
    previous1.addEventListener('click', previousClick1);
    next1.addEventListener('click', nextClick1);
    menu.addEventListener('click', menuClick);
    closeBtnMobile.addEventListener('click', closeBtnMobileClick);
    previous.addEventListener('click', move2);
    next.addEventListener('click', move2);
    previous.addEventListener('click', move1);
    next.addEventListener('click', move1);
    previous.addEventListener('click', move3);
    next.addEventListener('click', move3);
    previous.addEventListener('click', move4);
    next.addEventListener('click', move4);
  </script>
</body>
</html>